CREATE table student
(
student_id varchar(8), 
name varchar(32), 
dept_name varchar(32),
total_credits int,
password varchar(8),
primary key (student_id), foreign key (dept_name) references department(dept_name) on update cascade
);


INSERT INTO student (student_id, name, dept_name, total_credits, password) VALUES
('00128', "Zhang", "CS", 102, "project"),
('12345', "Shankar", "CS", 32, "project"),
('19991', "Brandt", "HIST", 80, "project"),
('44553', "Peltier", "PH", 56, "project"),
('45678', "Levy", "PH", 46, "project"),
('54321', "Williams", "CS", 54, "project"),
('70557', "Snow", "PH", 0, "project"),
('05401', "Megan", "CS", 30, "project"),
('05405', "Alex", "CS", 93, "project"),
('76543', "Brown", "CS", 58, "project"),
('76653', "Aoi", "ECE", 60, "project"),
('98765', "Bourikas", "ECE", 98, "project"),
('98988', "Tanaka", "BY",120, "project");

select * from student;

Output: 
+------------+----------+-----------+---------------+----------+
| student_id | name     | dept_name | total_credits | password |
+------------+----------+-----------+---------------+----------+
| 00128      | Zhang    | CS        |           102 | project  |
| 05401      | Megan    | CS        |            30 | project  |
| 05405      | Alex     | CS        |            93 | project  |
| 12345      | Shankar  | CS        |            32 | project  |
| 19991      | Brandt   | HIST      |            80 | project  |
| 44553      | Peltier  | PH        |            56 | project  |
| 45678      | Levy     | PH        |            46 | project  |
| 54321      | Williams | CS        |            54 | project  |
| 70557      | Snow     | PH        |             0 | project  |
| 76543      | Brown    | CS        |            58 | project  |
| 76653      | Aoi      | ECE       |            60 | project  |
| 98765      | Bourikas | ECE       |            98 | project  |
| 98988      | Tanaka   | BY        |           120 | project  |
+------------+----------+-----------+---------------+----------+







