<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Course Sections Query</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
       
       body {
            background-color: #f8f9fa;
        }
        .sidebar {
            min-height: 100vh;
            background-color: #26a059;
            color: #f6f6f6;
            padding: 20px;
        }
        .sidebar a {
            color: #f6f6f6;
            text-decoration: none;
        }
        .sidebar a:hover {
            color: #adb5bd;
        }
        .functionality {
            background-color: #fff;
            color: #324851;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 6px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        .functionality-header {
            background-color: #26a059;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            margin: -20px -20px 20px -20px;
        }
        .main-content {
            padding-top: 40px;
        }

        .container {
            margin-top: 30px;
        }

        .card {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        .btn-primary {
              background-color: #26a059;
              border-color: #26a059;
        }

        .btn-primary:hover {
              background-color: #06421f;
              border-color: #06421f;
        }

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block sidebar">
                <div class="sidebar-sticky">
                    <h5>Student Dashboard</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="/student">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/courseSections_list">Course Sections Offered</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/query/courseSections">Search Course Sections</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/logout">Logout  <i class="fas fa-sign-out-alt"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4 main-content">
                <div class="container">
                    <h1 class="mt-4">Query for Course Sections</h1>
                    <div class="card">
                        <div class="card-body">
                            <form method="post">
                                {% csrf_token %}
                                <div class="form-group">
                                    <label for="id_department">Department:</label>
                                     {{ form.dept_name }}
                                 </div>
                                 <div class="form-group">
                                     <label for="id_year">Year:</label>
                                     {{ form.year }}
                                 </div>
                                 <div class="form-group">
                                     <label for="id_semester">Semester:</label>
                                     {{ form.semester }}
                                 </div>
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
