<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Course Sections</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .sidebar {
            min-height: 100vh;
            background-color: #26a059;
            color: #f6f6f6;
            padding: 20px;
        }
        .sidebar a {
            color: #f6f6f6;
            text-decoration: none;
        }
        .sidebar a:hover {
            color: #adb5bd;
        }
        .functionality {
            background-color: #fff;
            color: #324851;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 6px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        .functionality-header {
            background-color: #26a059;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            margin: -20px -20px 20px -20px;
        }
        .main-content {
            padding-top: 40px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block sidebar">
                <div class="sidebar-sticky">
                    <h5>Student Dashboard</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="/student">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/courseSections_list">Course Sections Offered</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/query/courseSections">Search Course Sections</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/logout">Logout  <i class="fas fa-sign-out-alt"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4 main-content">
                <h2>Course Sections offered </h2>
                <br>
                <ul>
                    <table class="table">
                        <thead>
                         <tr>
                            <th>Course ID</th>
                            <th>Title</th>
                            <th>Department</th>
                            <th>Credits</th>
                            <th>Section ID</th>
                            <th>Semester</th>
                            <th>Year</th>
                            <th>Building</th>
                            <th>Room</th>
                            <th>Capacity</th>
                         </tr>
                        </thead>
                        <tbody>
                            {% if course_sections %}
                                {% for course_section in course_sections %}
                                <tr>
                                    <td>{{ course_section.course_id }}</td>
                                    <td>{{ course_section.title }}</td>
                                    <td>{{ course_section.dept_name }}</td>
                                    <td>{{ course_section.credits }}</td>
                                    <td>{{ course_section.sec_id }}</td>
                                    <td>{{ course_section.semester }}</td>
                                    <td>{{ course_section.year }}</td>
                                    <td>{{ course_section.building }}</td>
                                    <td>{{ course_section.room }}</td>
                                    <td>{{ course_section.capacity }}</td>
                                </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="10">No courses found with given input :(</td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </ul>
            </main>
            
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>